% v2-acmsmall-sample.tex, dated March 6 2012
% This is a sample file for ACM small trim journals
%
% Compilation using 'acmsmall.cls' - version 1.3 (March 2012), Aptara Inc.
% (c) 2010 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.3 - March 2012

%\documentclass[prodmode,acmcsur]{acmsmall} % Aptara syntax
\documentclass[format=acmsmall, review=false]{acmart}

% Package to generate and customize Algorithm as per ACM style
\usepackage[ruled]{algorithm2e} 
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

% Metadata Information
\acmJournal{CSUR}
\acmVolume{0}
\acmNumber{0}
\acmArticle{0}
\acmYear{2018}
\acmMonth{0}
\copyrightyear{2018}

\acmDOI{0000001.0000001}
\setcopyright{none}

\input{common}

% Document starts
\begin{document}

% Page heads
%\markboth{R. Baldoni, E. Coppa, D. C. D'Elia, C. Demetrescu, and I. Finocchi}{A Survey of Symbolic Execution Techniques}

% Title portion
\title[A Survey of Symbolic Execution Techniques]{A Survey of Symbolic Execution Techniques}
\author{Roberto Baldoni}
\email{baldoni@diag.uniroma1.it}
\author{Emilio Coppa}
\email{coppa@diag.uniroma1.it}
\author{Daniele Cono D'Elia}
\email{delia@diag.uniroma1.it}
\author{Camil Demetrescu}
\email{demetres@diag.uniroma1.it}
\author{Irene Finocchi}
\email{finocchi@di.uniroma1.it}
\affiliation{
	\institution{Sapienza University of Rome}
}

\authorsaddresses{Author's addresses: R. Baldoni, E. Coppa, D.C. D'Elia, and C. Demetrescu, Department of Computer, Control, and Management Engineering, Sapienza University of Rome; I. Finocchi, Department of Computer Science, Sapienza University of Rome. E-mail addresses: \{baldoni, coppa, delia, demetrescu\}@diag.uniroma1.it, finocchi@di.uniroma1.it.}

\renewcommand{\shortauthors}{R. Baldoni et al.}

\maketitle

\renewcommand{\thesection}{\Alph{section}}
%\renewcommand\thefigure{\thesection.\arabic{figure}} 
\setcounter{figure}{11} % we have 11 figures in the main article
\setcounter{page}{38}
\renewcommand\thepage{\arabic{page}} 

{\large{\bf SUPPLEMENTARY MATERIAL}}

\input{binary}
\input{tables}
\input{applications}

% Bibliography
%\bibliographystyle{abstract} 
\bibliographystyle{ACM-Reference-Format}
\bibliography{symbolic}

% History dates
%\received{--- 2016}{--- XXXX}{---- XXXX}

\end{document}

% End of v2-acmsmall-sample.tex (March 2012) - Gerry Murray, ACM


