% !TEX root = main.tex
%\usepackage{a4wide}
\usepackage{listings}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{url}
\usepackage{hyperref}
\usepackage{float}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{framed}
\usepackage{multirow}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{epigraph}
\usepackage{wasysym} % \brokenvert
\usepackage{wrapfig}

%\usepackage[usenames, dvipsnames]{xcolor} % for acmart

% commands
%\newcommand{\fullver}{}
\ifdefined\fullver
\newcommand{\iffullver}[2]{#1}
\else
\newcommand{\iffullver}[2]{#2}
\fi

%\usepackage{tikz}
%\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
%            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


\renewcommand{\epigraphsize}{\footnotesize}
\setlength{\epigraphwidth}{10cm}
%\renewcommand{\epigraphrule}{0pt}

\definecolor{shadecolor}{rgb}{0.92,0.92,0.92}

\hypersetup{
  colorlinks = true, % colours links instead of ugly boxes
  urlcolor = blue, %  colour for external hyperlinks
  linkcolor = black, % colour of internal links
  citecolor = black, % colour of citations
  pdftitle = {A Survey of Symbolic Execution Techniques},
  pdfauthor= {Roberto Baldoni, Emilio Coppa, Daniele Cono D'Elia, Camil Demetrescu, Irene Finocchi}
}	


\newcommand{\mytempedit}[1]{\ignorespaces#1}
\newcommand{\revedit}[1]{{\color{blue}#1}}


\setlength{\FrameSep}{2pt}
\newcommand{\myparagraph}[1]{\medskip\noindent{\bf\small #1.} }
\newcommand{\myparagraphnoperiod}[1]{\medskip\noindent{\bf\small #1} }

% EDIT TO ENABLE NOTES
\newcommand{\mynote}[1]{\ignorespaces} % TODO
%\newcommand{\mynote}[1]{\marginpar{\raggedleft{\fontfamily{pbk}\selectfont\scriptsize{\em #1}}}}

\newcommand{\stwoe}{\text{S\textsuperscript{2}E}}
\newcommand{\myinput}[1]{\ifdefined\internalrep \input{../#1} \else \input{#1} \fi}
%\newcommand{\boxedexample}[1]{\vspace{2mm}\noindent\fbox{\parbox{0.98\textwidth}{{\em Example.} #1}}}

\ifdefined\arxivver
\newcommand{\boxedexample}[1]{
\begin{shaded}
\noindent{\bf\small Example.} #1
\end{shaded}
}
\else
\newcommand{\boxedexample}[1]{
%\vspace{-2mm}
\begin{shaded*}
\noindent{\bf\small Example.} #1
\end{shaded*}
%\vspace{-2mm}
}
\fi


