% !TEX root = main.tex

\section{Conclusions}
\label{se:conclusions}

Symbolic execution techniques have evolved significantly in the last decade, with notable applications to compelling problems from several domains like software testing (e.g., test input generation, regression testing), security (e.g., exploit generation, authentication bypass), and code analysis (e.g., program deobfuscation, dynamic software updating). This trend has not only improved existing solutions, but also led to novel ideas and, in some cases, to major practical breakthroughs. For instance, the push for scalable automated program analyses in security has culminated in the 2016 DARPA Cyber Grand Challenge, which hosted systems for detecting and fixing vulnerabilities in unknown software with no human intervention, such as {\sc Angr}~\cite{ANGR-SSP16} and {\sc Mayhem}~\cite{MAYHEM-SP12}, that competed for nearly \$4M in prize money.

%\noindent
This survey has discussed some of the key aspects and challenges of symbolic execution, presenting for a broad audience the basic design principles of symbolic executors and the main optimization techniques. We hope it will help non-experts grasp the key inventions in this exciting line of research, inspiring further work and new ideas.

\specialcomment{online}{
\begingroup
\subsection*{ELECTRONIC APPENDIX}
\phantomsection\addcontentsline{toc}{subsection}{Electronic Appendix}
}{%
\endgroup
}

%\begin{online}
\subsection*{ELECTRONIC APPENDIX}
The online appendix of this manuscript discusses a selection of prominent applications of symbolic execution techniques, addresses further challenges that arise in the analysis of programs in binary form, and provides a list of popular symbolic engines.
%\end{online}

\begin{acks}
We thank the anonymous referees for their valuable comments and helpful suggestions. This work is supported in part by a grant of the Italian Presidency of the Council of Ministers and by the CINI (Consorzio Interuniversitario Nazionale Informatica) National Laboratory of Cyber Security. % (Consorzio Interuniversitario Nazionale Informatica) 
\end{acks}

\iffalse
Techniques for symbolic execution have evolved significantly in the last decade, leading to major practical breakthroughs. In 2016, the DARPA Cyber Grand Challenge hosted systems that can detect and fix vulnerabilities in unknown software with no human intervention, such as {\sc Angr}~\cite{ANGR-SSP16} and {\sc Mayhem}~\cite{MAYHEM-SP12}, which won the \$2M first prize. {\sc Mayhem} was also the first autonomous software to play the Capture-The-Flag contest at the DEF CON 24 hacker convention\footnote{\url{https://www.defcon.org/html/defcon-24/dc-24-ctf.html}.}. The event demonstrated that tools for automatic exploit detection based on symbolic execution can be competitive with human experts, paving the road to unprecedented applications %and the rise of start-ups 
that have the potential to shape software %security and 
reliability in the next decades. 

This survey has discussed some of the key aspects and challenges of symbolic execution, presenting them for a broad audience. 
To explain the basic design principles of symbolic executors and the main optimization techniques, we have focused on single-threaded applications with integer arithmetic. Symbolic execution of multi-threaded programs is treated, e.g., \iffullver{in~\cite{KPV-TACAS03,SA-HVC06,CLOUD9-EUROSYS11,FHR-ESEC13,BGC-OOPSLA14,GKW-ESEC15}}
{in~\cite{BGC-OOPSLA14,GKW-ESEC15}}, 
%{in~\cite{FHR-ESEC13,BGC-OOPSLA14,GKW-ESEC15}}, 
while techniques for programs that manipulate floating point data are addressed \iffullver{in, e.g., \cite{M-STVR01,BGM-STVR06,LTH-ICTSS10,CCK-EUROSYS11,BVL-POPL13,CCK-TSE14,RPW-SIGSOFT15}}
{in, e.g., \cite{RPW-SIGSOFT15}}.
%{in, e.g., \cite{BVL-POPL13,CCK-TSE14,RPW-SIGSOFT15}}.

We hope that this survey will help non-experts grasp the key inventions in the exciting line of research of symbolic execution, inspiring further work and new ideas.
\fi


%\myparagraph{Acknowledgements}
%This work is partially supported by a grant of the Italian Presidency of Ministry Council and by the CINI  (Consorzio Interuniversitario Nazionale Informatica) Cybersecurity National Laboratory.
%This work is supported in part by a grant of the Italian Presidency of the Council of Ministers and by the CINI (Consorzio Interuniversitario Nazionale Informatica) National Laboratory of Cyber Security.

\ifdefined\arxivver
\myparagraph{Live Version of this Article}
We complement the traditional scholarly publication model by maintaining a live version of this article at {\href{https://github.com/season-lab/survey-symbolic-execution}{https://github.com/season-lab/survey-symbolic-execution/}}. The live version incorporates continuous feedback by the community, providing post-publication fixes, improvements, and extensions.
\fi
